@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700&display=swap');

html, html * {
	font-family: "Work Sans", var(--font-system);
}

:root {
	--ms-ratio: var(--major-second);
	--ms-base: 14px
}

@media (min-width: 550px) {
	:root {
		--ms-base: 15px
	}
}

@media (min-width: 700px) {
	:root{
		--ms-base: 16px
	}
}

@media (min-width: 800px) {
	:root{
		--ms-base: 17px
	}
}

@media (min-width: 900px) {
	:root{
		--ms-base: 18px
	}
	
}

@media (min-width: 1000px) {
	:root{
		--ms-base: 19px
	}
}

@media (min-width: 1200px) {
	:root{
		--ms-base: 20px
	}
}

a {
	text-decoration: none;
	text-transform: uppercase;
	color: var(--theme-base5);
	font-weight: 900;
}

a:hover,
a:focus {
	color: var(--theme-base8);
}

.dark-mode a {
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-weight: 900;
}

.dark-mode a:hover,
.dark-mode a:focus {
	color: var(--theme-base2);
}

stellar-layout {
	--large: 80rem !important;
	--medium: 70rem !important;
	--small: 50rem !important;
	--tiny: 40rem !important;
}

* {
	contain: initial !important;
}

copy-wrap[full] * {
	max-width: 100%;
}

stellar-card {
	--background: var(--theme-base0);
	--border: 1px solid var(--theme-base1)
}

stellar-card[dark] {
	--background: var(--theme-base8);
	--border: 1px solid var(--theme-base9);
}

html {
	scroll-behavior: smooth;
	scroll-snap-type: y proximity;
	scroll-padding: 3.75rem;
	line-height: 1.4;
}

h1, h2, h3, h4, h5, h6, p {
	line-height: 1.4;
}

stellar-layout[id],
header {
  scroll-snap-align: start;
}

.layer-children {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.layer-children > * {
    grid-column: 1;
    grid-row: 1;
}

stellar-video[overlay]::after {
	mix-blend-mode: soft-light;
	background: linear-gradient(to right, var(--theme-base7) 0%, var(--theme-base5) 100%);
}

.dark-mode stellar-video[overlay]::after {
	/* mix-blend-mode: color; */
	background: linear-gradient(to right, var(--theme-base9) 0%, var(--theme-base7) 100%)
}
	
