:root {
	--ms-ratio: var(--major-second);
	--ms-base: 10px
}

@media (min-width: 550px) {
	:root {
		--ms-base: 11px
	}
}

@media (min-width: 700px) {
	:root{
		--ms-base: 12px
	}
}

@media (min-width: 800px) {
	:root{
		--ms-base: 14px
	}
}

@media (min-width: 900px) {
	:root{
		--ms-base: 16px
	}
	
}

@media (min-width: 1000px) {
	:root{
		--ms-base: 18px
	}
}

@media (min-width: 1200px) {
	:root{
		--ms-base: 20px
	}
	
}

stellar-layout {
	--large: 80rem !important;
	--medium: 70rem !important;
	--small: 50rem !important;
	--tiny: 40rem !important;
}


copy-wrap[full] * {
	max-width: 100%;
}

stellar-card {
	--background: var(--theme-base0);
	--border: 1px solid var(--theme-base1)
}

stellar-card[dark] {
	--background: var(--theme-base8);
	--border: 1px solid var(--theme-base9);
}

html {
	scroll-behavior: smooth;
	scroll-snap-type: y proximity;
	scroll-padding: 5rem;
	line-height: 1.4;
}

h1, h2, h3, h4, h5, h6, p {
	line-height: 1.4;
}

stellar-layout[id],
header {
  scroll-snap-align: start;
}

.layer-children {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.layer-children > * {
    grid-column: 1;
    grid-row: 1;
}

stellar-video[overlay]::after {
	mix-blend-mode: soft-light;
	background: linear-gradient(to right, var(--theme-base7) 0%, var(--theme-base5) 100%);
}

.dark-mode stellar-video[overlay]::after {
	/* mix-blend-mode: color; */
	background: linear-gradient(to right, var(--theme-base9) 0%, var(--theme-base7) 100%)
}
	
